# visit-polzela

./: .dockerignore  .gitignore  ANDROID_DEPLOYMENT.md  ANDROID_ICON_SETUP.md  BUILD_GUIDE.md  BUILD_SYSTEM_PRODUCTION_MVN.md  DEPLOYMENT_CHECKLIST.md  Dockerfile  MOBILE_BUILD_FIXED.md  PLAY_STORE_DEPLOYMENT.md  QUICKSTART_ANDROID.md  README.md  SEO_IMPLEMENTATION.md  SEO_TESTING_GUIDE.md  build_command.txt  capacitor.config.ts  fly.toml  package-lock.json  package.json  pom.xml  vite.config.ts  vite.mobile.config.ts
android/: gradle.properties  keystore.properties.template
android/app/: build.gradle
android/app/src/main/java/com/polzela/tourism/: MainActivity.java
android/app/src/main/res/values/: strings.xml
docs/: privacy-policy.md
src/main/bundles/: dev.bundle  prod.bundle
src/main/frontend/: index.html  index.tsx  routes.tsx
src/main/frontend/components/: SEO.tsx  lazy-loading-image.js
src/main/frontend/contexts/: LanguageContext.tsx
src/main/frontend/services/: DataService.ts
src/main/frontend/styles/: main-view-styles.css  poi-detail-view-styles.css
src/main/frontend/types/: POI.ts
src/main/frontend/utils/: seoHelpers.ts
src/main/frontend/views/: MainView.tsx  POIDetailView.tsx
src/main/java/com/example/starter/base/: AppShell.java  Application.java
src/main/java/com/example/starter/base/config/: CustomBootstrapListener.java  MapConfig.java
src/main/java/com/example/starter/base/entity/: PointOfInterest.java
src/main/java/com/example/starter/base/services/: LazyLoadingImage.java  OfflineStorageService.java  POIService.java
src/main/java/com/example/starter/base/views/: MainView.java  POIDetailView.java
src/main/resources/: application.properties  keystore.jks  manifest.json
