quarkus.application.name=Visit Polzela
quarkus.http.root-path=/

//quarkus.http.host=192.168.178.87
quarkus.http.port=${PORT:8080}

%prod.quarkus.package.type=fast-jar
quarkus.http.static-resources.enabled=true

quarkus.package.type=fast-jar
quarkus.native.container-build=true