quarkus.application.name=Visit Polzela
quarkus.http.root-path=/

#quarkus.http.port=${PORT:8080}
quarkus.http.host=0.0.0.0
quarkus.http.port=3000

%prod.quarkus.package.type=uber-jar

quarkus.http.static-resources.enabled=true
quarkus.http.static-resources.paths=META-INF/resources

quarkus.package.type=uber-jar
quarkus.native.container-build=true