quarkus.application.name=Visit Polzela
quarkus.http.root-path=/

quarkus.http.port=${PORT:8080}

%prod.quarkus.package.type=uber-jar

quarkus.http.static-resources.enabled=true
quarkus.http.static-resources.paths=META-INF/resources

quarkus.package.type=uber-jar
quarkus.native.container-build=true
vaadin.pwa.enabled=false