quarkus.application.name=Visit Polzela
quarkus.http.root-path=/

//quarkus.http.host=192.168.178.87
quarkus.http.port=${PORT:8080}

//prod.quarkus.package.type=uber-jar

# Ensure static resources are served correctly
quarkus.http.static-resources.enabled=true
quarkus.http.static-resources.paths=META-INF/resources

# Configure the correct paths for PWA resources
quarkus.http.static-resources.paths.pwa=/META-INF/resources/icons,/META-INF/resources/manifest.json,/META-INF/resources/sw.js